# Environment variables for development settings
# Rename this file to .env and fill in the actual values

# Django settings
SECRET_KEY=test
DEBUG=False
ALLOWED_HOSTS=example.com,localhost,127.0.0.1

# Database settings
PGDB_NAME=postgres
PGDB_USER=postgres
PGDB_PASSWORD=postgres
PGDB_HOST=DB
PGDB_PORT=5432

# Email settings
EMAIL_HOST=smtp4dev
EMAIL_USE_TLS=False
EMAIL_PORT=25
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Time zone
TIME_ZONE=UTC

# Redis settings
CELERY_BROKER_URL=redis://redis-emarket:6379/1

# Redis caching server config
CACHE_LOCATION=redis://redis-emarket:6379/2

# JWT settings
SHOW_DEBUGGER_TOOLBAR=True

# CKEditor settings
CKEDITOR_UPLOAD_PATH=uploads/
CKEDITOR_FILENAME_GENERATOR=utils.get_filename

# Payment gateway settings
MERCHANT_ID=4ced0a1e-4ad8-4309-9668-3ea3ae8e8897
SANDBOX_MODE=True

# ParsPay sandbox API key
PARSPAY_API_KEY=00000000aaaabbbbcccc000000000000

